{
 
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": " Server=DESKTOP-29QL23O; Database=dbo_QA; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
